language: node_js
node_js:
  - 16
env:
  global:
    secure: lnbcquNenWjUSJ4aas2B6W6lQhuUwRHtB7pLGWSYEqFM5Cy0Eg0UEmIS67n2F5q9d2+wYSXgiixo6ieDPJEsOZhKmBmuK5tEnIr0vX2PQDFOumIH0wk2xd0AtkPDSj4UdFYdnhPpKKZbpFJbOv00pbkVN2qcRSa7XGTpGo/L647A7S/fqqe10cQEoao5mkAkm9BjN0I4G+O73FM3/9BZZqbIh3I3FO+NiEMsDTF6dp/1PinSGB8IXTFZ0gFjARjeQJP1BfhkJHDw3lVx4YWudEvPydgJEwi6a3MEsmUu8DKyrTLry6xIGty6xRwf4uhHv3nk+imfc7QWQRDeuiwSAvqnrj2wOsmzwblgeKmoW3S3x6X9UwPlk31xp+oMazJniqGr76qpWJsneEoO4dsPzV32S8mmeIC7icocSaOLebiU0YfCpLOvsZCG4ZIxFb3oOeXVLceM32Jtswid52WlAgrSFxydycAjvltoow/NgZZYutUyjTWi99YjnP5dCkufRSrcNFrcbGbK+gFJovLDQZL5M8XhKKLWAACMs+9q0z5EkRnjGBafiCoPQfATp1g17oy0+deCGQcsaLyL6l78mwyEngNk0isMB7wik4+6FH9fX9/Fzg4yKsX7/cWIhy+0TnNOV3T2dhkFqHTT5XbcP+DbXkfmG5bexr8mkMpQfjw=
addons:
  sonarcloud:
    organization: liandro-silva
    token:
      secure: lnbcquNenWjUSJ4aas2B6W6lQhuUwRHtB7pLGWSYEqFM5Cy0Eg0UEmIS67n2F5q9d2+wYSXgiixo6ieDPJEsOZhKmBmuK5tEnIr0vX2PQDFOumIH0wk2xd0AtkPDSj4UdFYdnhPpKKZbpFJbOv00pbkVN2qcRSa7XGTpGo/L647A7S/fqqe10cQEoao5mkAkm9BjN0I4G+O73FM3/9BZZqbIh3I3FO+NiEMsDTF6dp/1PinSGB8IXTFZ0gFjARjeQJP1BfhkJHDw3lVx4YWudEvPydgJEwi6a3MEsmUu8DKyrTLry6xIGty6xRwf4uhHv3nk+imfc7QWQRDeuiwSAvqnrj2wOsmzwblgeKmoW3S3x6X9UwPlk31xp+oMazJniqGr76qpWJsneEoO4dsPzV32S8mmeIC7icocSaOLebiU0YfCpLOvsZCG4ZIxFb3oOeXVLceM32Jtswid52WlAgrSFxydycAjvltoow/NgZZYutUyjTWi99YjnP5dCkufRSrcNFrcbGbK+gFJovLDQZL5M8XhKKLWAACMs+9q0z5EkRnjGBafiCoPQfATp1g17oy0+deCGQcsaLyL6l78mwyEngNk0isMB7wik4+6FH9fX9/Fzg4yKsX7/cWIhy+0TnNOV3T2dhkFqHTT5XbcP+DbXkfmG5bexr8mkMpQfjw=
script:
  - npm run lint
  - npm run test:coveralls
  - sonar-scanner
deploy:
  provider: heroku
  api_key:
    secure: f5UumrgniNFVRcqHGzBFTQP2ov3M2pEh1uhyLaERVyaaeiMryF3Bi+jTDGkH2wnCjXivd5Z5Ez1yh5kz2sxDJJAysvQu6rg7hx4olV5aSMp/Dg5f3OcShHG0S5ZGnSP+eIpcdEHJ7zMjoy4HM3bQDV2GJc0tykteO4OugqPEHYoraKiAfJcyUn5dkuBURRk8RffkEbi1tP0QJWdXyrpQw51FY8+PcYCx+ARSbIKToRP//R7vAMpA1OG2Urbfx8YJv6t6sOqRSu2IY6v/echenrlLX1wsB5gLoqmslSZM3uzH3RkDHSTCivJfidfP6UVvIEAW+fyma5CRHuxLw+Yfx9SUFSFra3x4ebH1qpiOR6Ae8V8nVJR8WBm6F91au99wJyxJLscLNK5N3QzNX1C+T9dKWMYfS0/rHXZhcn8jyofK6965J/gojMrjjC2ZaxTG0bkeqpUKzlpFzUuCo19aSneHZ+bX4dlIGGjEabfjkZPboi8jxQhW27c2kU3KTkVVBoBbHR5SlSJWaSnqSZiY41OF1tbRBNu18z0+eNN8ooTp5g+4ZsKRfRPRZxsUZRbiA/pad6FD30scPtH0b0WF/zvxLANNZMFum8kD6lCvFG0P+KIGh5eotsX8n8lM4KhE3Ym4sTvho91xxPEd3ZhWVQRhs20n7+71NOdU2lH0230=
  app: lw-fordevs-react
  skip_cleanup: true
